<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Unit test js-crawl</title>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../lib/jquery.xdomainajax.js"></script>

    <script src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script>

    <script src="utils-test.js"></script>
    <script src="view-test.js"></script>
    <script src="controller-test.js"></script>

    <script src="../js/core/OOP.js"></script>
    <script src="../js/core/BaseController.js"></script>
    <script src="../js/core/BaseView.js"></script>

    <script src="../js/controller/HomePageController.js"></script>

    <script src="../js/view/HomePageView.js"></script>

    <script src="../js/utils.js"></script>
</body>
</html>